#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9/ZrwVG1jxNgYfRPjhkhoW5+Ym8U+Jb/Y3798OkhQU6rbUZW4gdEtJr/MUa5y2KOVtWT9I0ClweFqwzwax25HFTsynxYILtaUEPtVKusbhKB/Iu1zPvx83F6b1YLq1SVsZPMWbvzpTYp+Y8B34r8dcMb7g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ZdpELAQAaFqUSzQvjW9ibvA6QM0o3ECC7FmCX9m2vvaTmgnE"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="OHT2SxTriIfTdKDN7PFnq/USofr5NnLRuwszwNsJI/QlAWr2"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="dHQIT8cyvIK84jPU1s7Nw9yKxHmLdIDmJpeEwAVqcgegawqx"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_282bb0477682980ac03abbb36bc8ac282a436f45a12a6cbcf633ea48959694bf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
